<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['\\[', '\\]'], ['$$', '$$']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script>
  Shiny.addCustomMessageHandler("render-mathjax", function(_) {
    console.log("Client received 'render-mathjax' message. Attempting MathJax typeset.");
    if (window.MathJax && MathJax.typesetPromise) {
      // **Crucially, add a setTimeout here.**
      // This allows the browser's DOM to fully update BEFORE MathJax scans it.
      setTimeout(function() {
        MathJax.typesetPromise().then(function() {
          console.log("MathJax typeset completed successfully.");
        }).catch(function(err) {
          console.error("MathJax typesetting error:", err);
        });
      }, 10);
    } else {
        console.warn("MathJax not ready when 'render-mathjax' message received.");
    }
  });
</script>

<script>
  $(document).on('shiny:sessioninitialized', function(event) {
    console.log("Shiny session initialized on client. Sending signal to server.");
    // Send a signal to the server that the client-side session is ready.
    // This uses setInputValue with a priority "event" to make it fire once.
    Shiny.setInputValue('session_initialized_client', true, {priority: "event"});
  });
</script>

<script>
  document.addEventListener("click", function (evt) {
    Shiny.setInputValue(
      "page_click",
      {
        x: evt.clientX,
        y: evt.clientY,
        target: evt.target.id || evt.target.tagName,
        time: Date.now()
      },
      { priority: "event" }  // 确保每次点击都触发
    );
  });
</script>
  