.tensor-vis  { 
    position:relative; 
    display:inline-block;
    vertical-align:middle;
    flex: 0 0 auto;
}

.patch{
  border-collapse:collapse;
  /* table-layout:auto; */
}

/* 矩阵内元素 */
.patch td {
    width:30px!important; 
    height:30px!important;
    border:1px solid #999;
    text-align:center; 
    vertical-align:middle; 
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
}

/* 设置各个channel背景颜色 */
.ch0 td { /* channel 0 用淡蓝 */
    background:rgb(224 , 244 , 255); 
}  
.ch1 td { /*channel 1 用淡绿。*/
    background:rgb(232 , 255 , 232); 
}  
.hl  { /* 高亮用橙色 */
    background:orange !important; 
}

/* 公式整体 */
.equation{
    display:inline-flex;       /* 水平排一行 */
    align-items:center;        /* 垂直居中 */
    white-space:nowrap;        /* 不换行 */
    gap:0.25em;                /* 标签与矩阵的间距 */
}

/* 公式内非矩阵元素 */
.equation-symbol{
  display:inline-block;
  font-size:18px;
  font-family:'Times New Roman', Times, serif;
}

/* 额外组件样式 */
#threedep {
    margin-bottom: -300px !important;
}

#conv {
    margin-bottom: -200px !important;
}

/* 控制侧边栏宽度 */
.custom-sidebar {
    min-width: 200px;
    max-width: 250px;
    width: 40vw; /* 使用相对于视口的单位 */
}

/* 针对小屏幕（手机）进行优化 */
/* 控制移动端下展开的 sidebar 最大宽度 */
@media (max-width: 768px) {
  .custom-sidebar.shiny-bound-input-panel {
    max-width: 300px !important;   /* 设置你想要的宽度 */
    width: 90vw !important;        /* 也可以是百分比 */
    left: 0 !important;            /* 保持左侧贴边 */
    right: auto !important;
    overflow-y: auto;              /* 如果内容多，允许滚动 */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3); /* 可选：添加阴影 */
    background-color: white;      /* 可选：背景色 */
  }
}