{"batch_size": 128, "hidden_layers": [64, 32, 16], "dropout_rates": [0, 0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0, "num_epochs": 500, "early_stop": "auprc", "valid_loss": 0.1736728891217569, "valid_auprc": 0.2057126083274024}
{"batch_size": 128, "hidden_layers": [64, 32, 16], "dropout_rates": [0, 0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0, "num_epochs": 500, "early_stop": false, "valid_loss": 0.220417728631071, "valid_auprc": 0.2992310995874432}
{"batch_size": 128, "hidden_layers": [64, 32, 16], "dropout_rates": [0, 0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0.001, "num_epochs": 500, "early_stop": "auprc", "valid_loss": 0.1723145331292763, "valid_auprc": 0.13970321411180583}
{"batch_size": 128, "hidden_layers": [64, 32, 16], "dropout_rates": [0, 0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0.001, "num_epochs": 500, "early_stop": false, "valid_loss": 0.173676834097142, "valid_auprc": 0.16220637617633102}
{"batch_size": 128, "hidden_layers": [12, 6], "dropout_rates": [0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0, "num_epochs": 500, "early_stop": "auprc", "valid_loss": 0.17263935575590103, "valid_auprc": 0.15776044962823832}
{"batch_size": 128, "hidden_layers": [12, 6], "dropout_rates": [0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0, "num_epochs": 500, "early_stop": false, "valid_loss": 0.17038983090755236, "valid_auprc": 0.20295692778364727}
{"batch_size": 128, "hidden_layers": [12, 6], "dropout_rates": [0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0.001, "num_epochs": 500, "early_stop": "auprc", "valid_loss": 0.1735406926482567, "valid_auprc": 0.14685358375278318}
{"batch_size": 128, "hidden_layers": [12, 6], "dropout_rates": [0, 0], "batch_norm": true, "criterion": "BCE", "optimizer": "Adam", "lr": 0.003, "weight_decay": 0.001, "num_epochs": 500, "early_stop": false, "valid_loss": 0.16902375189536598, "valid_auprc": 0.1765770574648492}
